<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="JuusanYomitsuru">





<title>小魅魔也想过情人节（下） | Hexo</title>



    <link rel="icon" href="/yumaobi.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">JuusanYomitsuru&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">JuusanYomitsuru&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">小魅魔也想过情人节（下）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">JuusanYomitsuru</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 3, 2023&nbsp;&nbsp;21:03:19</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li>（上）在这里-&gt; <a href="https://juusanyomitsuru.github.io/2023/02/20/e253f5124c76/">https://juusanyomitsuru.github.io/2023/02/20/e253f5124c76/</a></li>
<li>又名：心机宝贝的吃饭大作战（误）</li>
</ul>
<h4 id="正文">正文</h4>
<p>卡维跨坐在艾尔海森身上，手按着他的腰腹，用胯轻轻蹭着身下人的勃起。漂亮的金发魅魔有一个天赋异禀的饲主，他不仅思维敏捷，体格健壮，性情锋利异于常人，还有一根傲慢的、丰硕的、充满威慑力的阳具。艾尔海森从不掩饰自己的情欲，此时下身蓬勃着，昭彰着他的欲望与本领。卡维盯了一会儿，看着它的铃口翕张收缩，散发出一阵阵浓郁的气味，魅魔的本能占了上风，情不自禁地启唇把那根尺寸有点超过了的东西吞进嘴里。艾尔海森拍拍他的脸，卡维会意，转过身来；他们体长相近，翻过去的时候艾尔海森的嘴唇正好能够碰到他的。雷厉风行的学弟毫不犹豫地把他吞了个尽，鲜少被这样对待的卡维一个激灵，差点就交代在艾尔海森的舌头上。他顾不得嘴里的海巴，吐着舌头缓了三四口气，才堪堪忍住了那阵冲动。身下艾尔海森揶揄道，“难道魅魔容易射也是天性吗？不知道的还以为你是处子。”</p>
<p>“你……哈……闭嘴……”卡维喘着气，忍耐着朝下涌的热流，“你之前……又没有咬过我……”</p>
<p>“想射大可以射。没必要忍耐。”</p>
<p>“才不要……”他嘟囔道，“我才不会输给你。”</p>
<p>“你可以制定一些更实际一点的目标。”</p>
<p>“别看不起人！”魅魔的自尊心熊熊燃烧。他低头含进学弟浑圆的龟头。上面一股股流出的湿液，告诉他艾尔海森也绝不是无动于衷。卡维已经给艾尔海森咬过很多次，是蛊惑学弟射精的行家，深知如何才能加速他的高潮。他先是整个吞下，把那根东西吃得水淋淋热乎乎，用口腔暗示学弟想象一进到底的性爱，又双手并用，揉捏学弟敏感的卵丸，环着根茎上下撸动。他仔细地撸开透明的包皮，让深红色的尖端完整地显露出来，再发动灵敏的舌头，用上花舌的技法，粉红色的舌尖轻捷地拍着嫩肉，把那糜红的性器舔得爱液如泉涌。两人暗暗地较着劲儿，比拼谁更能忍住无边的爱欲。</p>
<p>艾尔海森没有再说什么，卡维下身一热，陷入潮暖的空气，难耐地动了动身子。学弟的手揉捏着他的臀肉，一下一下地往下压，柔软的内壁挤压着柱身，舌底摩挲着敏感的前端，学弟的唇舌是四面八方之网，诱捕学长在温热的雨林里沉沦。艾尔海森怎么这么会啊，卡维仰着头，扭着胯，感觉自制力正在慢慢流失。艾尔海森非常狡猾地用粗糙的舌面刮了一下学长敏感的尖端，从舌根一直磨到舌中，到尖端却又立起，凝成一团肉珠，毫不留情地塞进学长冒着蜜汁的小口。卡维感觉一阵电流贯穿了自己的下体，阳具不受控制地痉挛起来。那蛇般滑腻柔软的舌头好像钻进了他性器的最深处。精关大通，他悲鸣一声，张着嘴扭着臀部便要去了，不料潮热和煦的舌头忽然翻脸，死死堵住了卡维的宣泄口，一只有力的手从侧边环上，无情地捏紧了卡维的筋肉，残忍地把冲到半道的热流压在指下，阻止了卡维自然的射精活动。魅魔下身被掐得死紧，徒然地顶着胯，出口是不自觉的哀求，“你，你放开我……我好想射……硬得好痛……”</p>
<p>“不是说不服输？这就不行了？”艾尔海森的声音沙哑得惊人。他低低地说，“……别射。等我一起。”</p>
<p>卡维趴在艾尔海森的胯上，喘了一会儿才缓过这阵射精受阻的难受劲儿。他脸边是高耸的艾尔海森的灯塔，升旗似的威风凛凛地挺着，他的视线有意无意地往那飘忽，嘴里抱怨道，“你刚刚不是说想射就可以射吗？说话不算数的家伙。”</p>
<p>“你想射的确可以射。”艾尔海森拍拍他的臀肉，那丰腴的果实贴着他的掌心颤抖，“……但我没有说过你可以成功。……换个姿势。”</p>
<p>卡维瘪着嘴，从艾尔海森身上起身。犯了小孩子气的毛病，他假装不经意地坐在了艾尔海森的脸上，用柔软的臀肉挤压学弟清俊的颜容，结果后穴被鼻尖蹭了一下，穴口被舌尖一勾，敏感得惊叫出声，一下跳了起来。“你！……”</p>
<p>“雷声大雨点小。”艾尔海森辛辣地评价道。卡维怒了，“什么意思你？！”</p>
<p>“意思是有人嘴上说着要教训我，实际上外强中干，撩得起受不住。”他闲散地舒展着身体，丝毫不在意卡维如何地怒目而视。“你不是已经有计划了么？来吧，不要浪费时间。”</p>
<p>“……你别得意。走着瞧！”卡维的脸鼓得像河豚似的，撂下一句狠话便骑了上去。艾尔海森斜眼觑着他，看他坐在自己的胯上半天没有动作，“怎么？死机了？”</p>
<p>“……都是你这个混蛋的错！”卡维怒气冲冲地嘟囔道，“……都没气氛了。快来接吻。”</p>
<p>艾尔海森叹了口气。他直起身子，两人的脸慢慢靠近，嘴唇渐渐贴在一起。无论平日里如何鸡飞狗跳，他们的亲吻总是安静的、温柔的、深刻的，好像含着初生的叶，交换着和煦的春天。他们拥抱着，艾尔海森环着卡维的腰，而卡维拢着艾尔海森的脖子，呼吸间全是对方的气味，颤动的睫毛偶尔轻触，细密的熨帖痒进了心里。虽然勃起的性器还相抵着剐蹭，但爱的氛围渐渐压过了欲，越亲吻越动情。似乎亲了很久很久，两人相对着喘息，卡维漂亮的红色眼睛圆润又带雾气，诱人又认真，盯着什么人的时候，就好像世界上就只剩下你和他两个，蜗居在人类的废墟里灭顶地爱着。他就这么执着地看着抱着他的学弟，叫他的名字，“艾尔海森。”</p>
<p>“嗯？”</p>
<p>“说你爱我。”</p>
<p>那丰润的嘴唇因为长久的拥吻氤氲着水泽，艳红得惊人。艾尔海森盯着那唇瓣，道，“不是才说过吗。”</p>
<p>“唔……”又细密地黏了上去，“再说一次……”</p>
<p>“不说了。今天的份已经说够了。”</p>
<p>唇齿勾在一起，鼻尖磨擦。分离时拉出一条颤巍巍的细线，涎沫打出嘴角，艾尔海森伸手替怀中人揩掉。“真是小气。”卡维撇撇嘴，眼角却勾人地偷偷上挑，露出了狡黠的神气。“哼，不过我大人不记小人过，不和你计较……接下来我来好好教教你，学长的魅力到底在哪里，你可要认真看好了。”</p>
<p>他伸手扣住了抹胸的边缘，将那块深红色的绒布拉到锁骨，低头咬住。他直直地盯着艾尔海森，轻轻摇晃上身，乳尖吊挂着的金属小牌随之摆荡，上面烫刻着的大大的红心明目张胆，左乳上写着A、右乳上则是H，宣示着它们的所属。一双修长的手覆盖上深红肿胀的乳尖，食指一下一下挑弄，把那可爱的肉珠拨弄得陷入又摇摆，薄薄的胸肉因为喘息而上下颤动。卡维一边玩弄着自己，一面摆动着腰肢，柔软的臀肉陷着艾尔海森的阳物，让圆润的蘑菇头刺出臀缝，柱身在卡维丰满的大腿间进进出出。肉腴的腿肉触感与后穴不同，成年男性体重的压力增添了别样的快感，视觉上阴茎消失在卡维的腿根，又给人以尽数没入爱侣身体的幻觉。卡维柔软的尾巴轻轻晃着，末端的爱心形尾尖因为泛滥的爱欲肿成了一个桃子，深红得近乎糜烂，一捏便要迸出甜腻的蜜汁。</p>
<p>“我们来说说看吧。”卡维的声音温柔而明亮，像贵族又像骑士，耐心地劝诱，“猜猜……这个爱心是什么的标志呢。”</p>
<p>他拉过艾尔海森的手，把它轻轻压在自己的腹部，alhaitham粗体字的上面，一下一下地揉着。他的眼睛含情脉脉地盯着学弟绿色的瞳孔，微微偏头笑道，“你一定能想到吧。”</p>
<p>“……”艾尔海森罕见地沉默了。随着呼吸微微膨胀的小腹贴着他的手掌，触感既柔软又温暖。他知道卡维等待着他的让步，于是他配合着他的表演，道，“不知道。”</p>
<p>“是‘你’的位置。”卡维的鼻息蹭上来，美人暧昧地笑道，“小艾尔海森进来的时候，就会到这里。……我在这里做了标记。进去的时候看着这个爱心，你就知道我吃你吃得这么深……唔！”</p>
<p>艾尔海森掐卡维掐得死紧。金色头发的美人身体稍稍后仰，乳肉向上抬高，顶端的肉珠便被含住、湿漉漉地吸吮。饲主的舌头挤压舔舐着敏感的乳尖，连带着夹紧的金属夹子都被含得很热，牙齿不轻不重地磨着胸上的软肉，好像下一秒就要咬开血肉，渴饮爱人的鲜血。而卡维的手捧着艾尔海森的后脑，手指插进他的发间，似压迫又似爱抚，唇间逸出混合着痛苦和喜悦的呻吟，像被婴儿过分索取的母亲，又像是被父神眷顾的仙女，充满了怜惜、憧憬、崇敬，又是无限地流落、失去、入侵。奶头被嘬得有平时的两倍大，又肿又润，颜色是极度充血的深红色。两边都舔得水淋淋的，艾尔海森咬住那块写着他姓名的金属片，恶劣地向外拉扯。乳尖被拖拽，刺痛和瘙痒的感觉让人难以忍耐，卡维像小猫一样叫起来，挺胸迎向艾尔海森的嘴唇。他喘着气，扭着腰，却带着无限宽容的爱意抚摸着他的学弟，脸上的神色可堪圣洁。他的下巴抵在学弟灰色的头顶，在乳尖强烈的快感冲击下闭上了眼睛。兴许是意乱情迷到过了兴，他喃喃道，“再过分一点也可以……我会完全接受你。”</p>
<p>艾尔海森的回答是拍打屁股清脆的响声。他无情地揉搓着身上学长的臀肉，毫无怜悯地猥亵着无私的圣母，抬高他肉感的大腿，一松手便狠狠地侵犯了他。旗杆般的阳具贯穿了卡维的后穴，分毫不差地尽数填满，卡维发出了一声满足的喟叹。</p>
<p>这世上的生物自辨别雌雄开始，便发展出了一套根植于基因中的生殖崇拜。阳具生浇灌生命的水，含催熟丰实的气，是刺入土壤的根，是父神、真主，是奸淫大地的造物，而魅魔则是生殖的祭司，承担通灵与孕育的使命，他们用呻吟作情色的颂歌，细腰跳娱神的傩舞，肥尻则是引诱神的庙宇，用新鲜红润的肉、肥腻润滑的油、清洁亮透的水祈求神的丰赐，尖叫着承受神的怒火与过分的疼爱，抽搐着吞食洪水或富饶的田野。他们钟爱性情暴烈的太阳、战争和愤怒，只有被那种躁动而狂热的力量野蛮地占有，魅魔才会在混乱和肢解中升入天国。原型的快感支配无数的魅魔与饲主，他们吞吃着硕大的丰实，阿波罗的战矛，驱邪避害的金刚杵，回归动物与永恒的魅魔发出细长尖利的哀叫，金色的头发晃动着，潮湿的发梢粘在后颈，一串一串地渗着汗珠。艾尔海森没有自制，也不打算自制。在看到了“A”和“H”，视线触及卡维深红膨大的乳尖的那一瞬间，他便敏锐地听到身体里血液的声音，意识到事情可能的走向，并迅速地做了决定。他抱着卡维的腰，顶撞全凭本能，尽管卡维已经被干得穴口大张，浑身都变成了粉红色，摇着头哀求，满脸都是眼泪，但他们都知道，或者是刻入血脉里的潜意识都知道，极致的爱欲是死亡的隐喻，生命对生命的破裂和贯穿是慰藉孤独的唯一方式，暴烈的欲望渴望着将恋人碾碎成粉末，揉入身体，而后才能永恒地爱，永恒地链接。卡维再一次跌进怀里的时候，他又一次完整地接纳了艾尔海森，冲击核心的极乐带来无边的、粉碎性的白光，他一动不动地挣扎着，高高地扬起头，像一条缺氧的鱼一样大口呼吸；而艾尔海森则哼了一声，神谕被铺天盖地的舔吻绞紧，每一寸都被色情地吮吸，每一根青筋都被贪婪地嘬饮，喷泉从无花果树涌出，把穹顶搅弄得翻天覆地。他紧紧捏着卡维的腰，皱着眉，阳具在恋人的屁股里一跳一跳地射精。他们维持这个姿势大概有一分多钟，直到半软的阴茎射了个干净，自然地从后穴滑出，才双双躺倒在床上。床单已经完全湿成了另一种颜色，爱液混着汗湿湿黏黏，贴在肌肤上颇为不适，但他们也无暇顾及，只是脱力地喘气。他们的手指不知何时勾到了一起，立什么海誓山盟般放在中间，浪漫的姿态好像一对无双的爱侣。</p>
<p>但躺倒不过一会儿，这对爱侣中金色的那个突然很没有形象地打了一个饱嗝，“嗝。”</p>
<p>“……？”</p>
<p>“吃太饱了。……看我干嘛？”卡维有点不好意思，但嘴上不愿服输，硬着头皮道，“对魅魔来说这就是吃饭啊。吃太多了打个嗝有什么奇怪的？嗝……有点撑了，不好意思。”</p>
<p>“……”</p>
<p>“嗝！……怎么这么撑……感觉现在肚子吃得圆滚滚的……”卡维揉了揉肚子上的爱心，咕哝道，“人家怎么能吃这么多顿的……感觉我吃两顿就已经要撑到明年了……难不成是太久没吃上饱饭，胃也饿小了吗？……可是魅魔消化那个用的也不是胃啊。奇怪……笑什么？”他恼怒道，“让我饥一顿饱一顿的到底是谁？！嗝！……可恶……嗝！……”</p>
<p>“……你不是说要三次的吗。”艾尔海森淡淡地说，小指勾着卡维的，但却漫不经心，“还差一次吧。”</p>
<p>“啊？！嗝！还有吗？……”卡维眼睛一亮，但充实的感觉太鲜明，他犹豫道，“……可是我也确实‘有点’饱……好像、似乎、是不太吃得下……”</p>
<p>“那随便你。”艾尔海森作势要背过身去，卡维连忙拽住他的手，“哎！哎！别急！……那个，我应该还能吃一点……就是……应该能……一点……没关系……”似乎越说越没有底气，他声音越来越小，艾尔海森有意戏弄他，佯装不耐烦，“‘要’还是‘不要’，作决定。”</p>
<p>“要！要！唔……”他扬起头去承饲主的吻，抱怨道，“真是的……唔……啾……不能体贴一点吗……”</p>
<p>“要是不‘粗暴’一点，只怕你到明天还在纠结。”艾尔海森说，“不如快刀斩乱麻，节省时间。”</p>
<p>“哼……不解风情的家伙……啾……唔……”</p>
<p>“随便你怎么说。”艾尔海森放开他，“用什么姿势？”</p>
<p>“呃、呃……”卡维稍稍挪开了眼睛，“你怎么这次这么好心，还能选？！……呃，那、那就不会压到肚子的……然后比较省力的，我腿有点酸了……最、最好是正面的……”</p>
<p>“……你怎么和孕妇的要求差不多。”</p>
<p>“你说什……！”卡维正想发作，转念一想决定恶心恶心他，哼哼两声，矫揉做作地捂住自己的肚子，“对、对啊！人家就是有小宝宝了嘛<sub>爬出来会管你这个混蛋叫爸爸噢</sub>”</p>
<p>“是吗？要是遗传了母体的单细胞可就麻烦了。”</p>
<p>“你……！少呛我一句会死吗？”</p>
<p>“不会。”艾尔海森掰开身下人的腿，“不过会少很多乐趣。”</p>
<p>“你……！！！！！！！”艾尔海森一只手卡着卡维高高的蕾丝腿环，另一只手捧着他的臀部调整位置，通知似的说了一句“进去了”，便扶住下体往里塞。卡维的咬牙切齿才磨到一半，立马转而腻成一汪甜腻的呻吟，他抓着学弟的手臂，半嗔怪半恼恨地道，“你、你就不能、再缓缓吗？！”艾尔海森地回答只有简短的六个字：“你废话太多了。”</p>
<p>“我怎么……啊……唔唔……摊上了你这么个饲主……”</p>
<p>“我看你挺乐在其中。”</p>
<p>艾尔海森扶着下身慢慢进去，突然，捏着他手臂的那只手猛地一紧，一声颇为高亢的呻吟之后，卡维惊慌的声音颤巍巍地，“不、不对劲……怎么回事……嗯啊——怎么、怎么这么胀……你、你吃什么了？！”<br>
“恐怕不是我的问题，是你的里面有了反应。”学弟反而相当沉稳，他大致地探了探路径，估量着里头的状况，抽出身来，转而用手指辨明仔细。卡维感觉那两根灵敏的指正熟练地扩张着他的甬道，不知怎么的，现在自己的身体却似乎格外敏感，轻轻一碰就像要被烫伤似的，浑身热流乱窜，甚至受不了一点爱抚。等反应过来的时候，他才发现膝盖正死死地把艾尔海森的手卡在腿心，自己像受着棉签抚慰的母猫似的摇晃着身体，脸红得好像岩浆喷发。艾尔海森试图挣脱，卡维惊叫道，“你、你别动！”顿了半秒，“也别进来！”</p>
<p>“……”艾尔海森似乎有些无语，“那你打算让我保持这个姿势到什么时候？”</p>
<p>“呃，呃。”好像着实被这个问题难住，卡维支支吾吾，红着脸道，“总、总之里面现在很敏感……就、就先等、等会儿……”</p>
<p>闻言，灰发的男性毫不掩饰地“啧”了一声。卡维本来非常羞怯，听到学弟颇为不敬的回应，一时又血气上涌，道，“你这是什么态度？！你总不能指望我的下面像一条水管似的任由你戳来戳去的吧？！本来魅魔的感知就是比较灵敏，我又、我又不像别的魅魔那么老练！再加上你这个家伙完全不懂什么叫做‘怜香惜玉’的……”</p>
<p>“我拿了药膏。”艾尔海森道，“不动怎么帮你‘怜香惜玉’？尊敬的水管先生。”</p>
<p>“……”卡维默默地打开腿，捏着床单让艾尔海森抽出手指，“……你，你什么时候拿的……有怎么不早说……”</p>
<p>“现在说恐怕也不晚吧。”学弟微微俯下身，拧开了那管凝露。“只不过是有人蛮不讲理，喜欢自找苦头。”</p>
<p>药膏冰冰凉凉的，被体温一捂，很快便化成软油，渗透进后穴的肌肤里。那阵温柔的触感似乎也极大地抚慰了卡维焦躁的情绪，他的呼吸渐渐平缓了一些。艾尔海森尝试着往更深的地方推药，他也没有像刚刚那样激烈的反应。他任由艾尔海森动作，嘴倒是不饶人，“哼……还不是因为你总是一幅目中无人的样子……”</p>
<p>“我认为对你我已经足够通情达理。”他留意道卡维皱起了眉头，“怎么？疼？”</p>
<p>“不是……”卡维拱了拱身体，“我说这管药是不是有点……怪怪的……怎么好像越来越热……”</p>
<p>“……恐怕是因为你们魅魔做药总是喜欢下催情的成分。我挑的是最干净的配料表，看起来商家还是偷偷加了些东西。你们的药品监督恐怕要好好整顿了。”尤其是这种用在皮肤上的药物。魅魔在强化饲主性爱体验上的热情是惊人的，几乎可以用不择手段丧心病狂来形容。魅魔流行简单直白的宣传，那些明目张胆地挂在首页的标语，高亮加粗地宣称他们家的药膏要么能够“让您的魅魔加倍敏感，喷水不停”化身趵突泉，要么通过“紧致小穴”“让您享受被咬到升天的爽感”直变针口，甚至还有以“诱惑性爱，假孕魅魔的别样风情”为主打的商品。简单概括一下，就是怎么极限怎么来，那种豪迈的作风，只怕卡维连一个标点符号都受不了。艾尔海森绝不会告诉这个被惯坏了的家伙自己为了找到一管看起来后劲最为轻微、药效最为正常的凝膏，到底翻了多少网站；他把药物压到了底，似乎是碰到了什么地方，只是不经意地轻轻一拨，身下蜷缩着身体的男人便抖如筛糠，抓着他的手臂哀叫出声。“很难受？”</p>
<p>“呜、呜呜……”卡维哆哆嗦嗦，结结巴巴地道，“碰、碰到什么东西了……呜、呜……”</p>
<p>“这个恐怕是你的储精果。在储存足够多的精液之后，它就会膨胀，扩张，挤压甬道。你刚刚说觉得里面特别胀，就是因为这个。”艾尔海森又沾了一指药膏。这一管凝胶几乎被他刮得见了底。他看着神色慌乱、手足无措的卡维，皱了皱眉，“你恐怕要好好反思一下你的性教育。”</p>
<p>“我不知道……我只听说它会胀，但是没想过会是这样的……呜……”后穴又被抚了进去，但这回又是截然不同的感受。一开始内穴被触碰时是针刺般的疼痛，在细致的按摩之后疼痛大大减轻，变成了熨帖的快感。饱食的身体丰润，比先前更为敏感，快乐像是一种对极限的砥磨，倘若把平日的性爱比喻为慢跑，此刻的爱就像是蹦极，时时有崩裂撞毁粉身碎骨的危险。但又不仅如此；除了生理上产生了变化，卡维的心理似乎也受到了暗示和引导，那管药膏把碎身糜躯的尖锐的阵痛和焦虑引诱成欲，就好像滔天巨浪疏而不堵，魅魔的天性大手一挥，无边的冲动灌向名为“饲主”的幻影。如果要为此刻魅魔的情绪命名，那便是“渴”；浑然的寂寞和空虚，催动的热烈的爱潮，一齐把饲主的手变为琼浆，千代万代流浪的旅人，要在迦南的爱抚中才能安稳。卡维的思绪很乱，心跳得很快。他感觉到一阵非常猛烈的暖流，驱动他去挣扎、去牺牲、去越过他曾设下的重重界限，回归成一个干干净净赤身裸体的卡维，坦然地索取另一个干干净净赤身裸体的艾尔海森。艾尔海森的“治疗”还在继续，他本意或许是帮卡维缓解痛苦；他也许并不知道，他的“治疗”早已变成了“诱引”，变为了痛苦的因。那一瞬间似乎天下最大的痛苦便是不能和艾尔海森结合的痛苦。这是药的缘故？还是魅魔的天性？明明他平时没有、没有这么喜欢他的。明明平时吵架的时候对他恨得牙痒痒，恨不得老死不相往来，但此刻艾尔海森在他身边，身上的体温一阵一阵地热着自己的肌肤，两人之间全无阻拦，好像他只是呼吸，他也会觉得他是最好的、无可替代的、绝世无双的爱人，非他不可，不可分割。感觉大脑发热，无法思考，他捏着床单，捏着自己的手，仰着头，汗水和生理性泪水一起往下流。他想咬牙切齿地说好可恨的药，但腿却慢慢勾上了艾尔海森的腰，颤抖的声音说出来的却是，“好想要你……”</p>
<p>“不，那个，我，也没有那么……呜！好热……都是因为药……！艾尔……海森……你再离我近一点……不要手指……”</p>
<p>“你里面还需要润滑。”</p>
<p>“不用了……已经，已经很……呜！总、总之，不要手指、要你进来……！”</p>
<p>卡维的手抓着艾尔海森的，手心很烫，看得出他的迫切。但更昭彰的是他的眼睛，在药物的催化下，原本窄而镶嵌淡淡金边的瞳孔，隐隐约约地现出了一个爱心。艾尔海森刚把储精果涂满扩好，正要把手指抽出去，身下的魅魔却甚至无法忍耐那一秒的空虚，痛苦地呻吟起来，缠着艾尔海森后腰的腿紧紧绷着，想把艾尔海森压进身体里。饲主感受到了魅魔的煎熬，试图安抚，道，“我还在。马上就来，冷静一点。”</p>
<p>“冷静……不了……”卡维难受地挪动着身体，“好、好痒……”<br>
“痒？”</p>
<p>“心……很痒……”</p>
<p>他的手抚着自己的左胸，心脏跳动的位置。那里是被艾尔海森吮吸得深红柔肿的乳珠，无名指压着的是艾尔海森的名字。随着呼吸，他的胸膛起伏着，红色的遮挡的布像升起的水闸，抵着锁骨，泛着粉红的关节，过于纤细的腰肢，还有那双因为不安而水润的眼睛，都显得精巧而脆弱。那颗爱心忽明忽暗，在卡维的眼里不断变化，是主人的纠结和挣扎。艾尔海森非常安静地注视着他，他太过于细腻的魅魔，在徒然地和天性的情欲搏斗，他捧着心脏和姓名的姿态，尽管艾尔海森也许一辈子都不会说出来，实在是有些过分的可爱，又让人心生怜惜。他扶着卡维的腰，另一只手扣在卡维胸前，可称轻柔地进入了他。卡维仰起头，抓着艾尔海森的手臂，眼里的爱心暗了又亮，随着艾尔海森的挺进，慢慢变得饱满鲜明，占据了他的视线。“哈啊……哈……唔……”他的声音产生了一些变化，染上了一些天然的水汽，“好……大，好满……呜……”<br>
当初决定成为卡维的饲主的时候，艾尔海森曾经查阅过大量有关魅魔的资料。那些资料无一例外地说，魅魔是淫荡的，反伦理的，非理性的，是不受人类道德秩序所束缚的个体，他们的欢乐像是癔病，擅长激发人类顽劣的天性，勾引人类和他们一起堕入色情的地狱。只有一条留言评价说，魅魔的纯情与欲望的边界非常模糊，天真和坦率是他们的本能，爱就是性，性就是爱，身体不会说谎，魅魔绝对不会欺瞒他们的饲主。正是因为看到了这条留言，艾尔海森才决定和卡维建立关系，但建立关系之后，却发现卡维并没有那么“坦率”，因为天性的羞赧和强烈的自尊心，还有过高的道德标准，他对别人总是能非常直接地表达自己的感情，但面对艾尔海森总是想隐藏自己的在意，尽管欲盖弥彰，姿态也有时笨拙，哪怕是有时爱意从唇舌间憋住，有时候也会从眼睛里流出来。艾尔海森出于一种或许可称恶劣的天性，隐隐希望操纵卡维先倾泻感情。“魅魔都会意乱情迷，这是他们的本性。”那条留言补充道，“如果你和你的魅魔感情很好，那就是你们神魂颠倒的时刻。”艾尔海森总是在观察着，等待那个时刻。</p>
<p>而此刻，终于被冲破防线，陷入魅魔“意乱情迷”状态的卡维咬着嘴唇，尾巴绕上了艾尔海森的手臂，尾端的桃心软肉撒娇般地拍打。艾尔海森把这副姿态收入眼里，一声不吭地慢慢抵进。里面还是很窄，奇热，但因为药的缘故似乎变得柔软，虽然阻力不小，但勉强还能跻身，状态比刚才好多了。卡维的尾巴紧紧缠着他，大腿磨蹭着他的腰，用充满情欲的甜腻声音道，“再、再深一点……想全部吃下去……”</p>
<p>“再往下就要弄进储精果了。你考虑清楚。”</p>
<p>“可、可以吃……这副身体都可以吃下去……哈啊！呜——哈啊！” 小穴紧紧地吸着他饱满的性器，里头储精果的小洞翕张着，正有意无意地舔吮他的铃口。艾尔海森略微判断了一下形势，正要往前的那一瞬间，卡维的腿突然猛地一紧，那尺寸夸张的东西便不受控制地猛地捅进肉果里，直直把那肥胀的肉块捅到了底。卡维爽得一下一下地抽搐，抓着艾尔海森的手叫得声音沙哑，浑身都变成了粉红色。魅魔呼吸都停滞了，咬着嘴唇，扭着腰，胡言乱语道，“好、呜、满满当当的……再、再深一点……动一下……呜！”</p>
<p>想把主人一点不剩地全部吃进去♥️、喜欢主人把又粗又硬的鸡鸡压进来♥️、太舒服了要被主人变得下流了♥️、好想让主人再用力一点把自己干坏♥️，莫名其妙地卡维脑子里蹦出了这些乱七八糟的句子。更可怕的是，被爱心支配的他迷迷糊糊中咿咿呜呜地把这些话说了出来；而艾尔海森一边在天罗地网的推挤中抽插，一边听着这些颠七倒八的下流话，说：</p>
<p>“还把阴茎称作鸡鸡，是小学生吗。”</p>
<p>也管不上刚刚的要求，卡维紧紧地抱住艾尔海森，手扒着他的背，因为碾磨储精果的快感太过强烈，把他的肌肉抓出了道道红痕。因为生理性泪水的缘故，他喘息里带着鼻音，混沌的羞耻话又像呜咽，“呜……要被弄坏了♥️好舒服♥️好喜欢主人♥️呜！……刚刚吃的都流出来了！呜！♥️”</p>
<p>“容我提醒，那也是我弄进去的。怎么一幅理所当然的样子。”</p>
<p>“被我吃了就是我的♥️啊！呜！嗯！♥️你不也、很舒服吗？♥️射给我这么多……哈啊！♥️”</p>
<p>这句话意外地有清醒的卡维的风格。这种情况下居然还能顶嘴，真不知道应该吐槽还是应该欣慰。艾尔海森百忙之中想了一句，又捅到了底。</p>
<p>甬道实在太紧，进出不太方便，而储精果肥厚的肉壁又把艾尔海森吸得严严实实，边缘正好卡住柱头的瓣口，像一张樱桃小嘴努力地含住龟头，蠕动的时候一下一下地吮吸；而里头本来存留的精液随着收缩揉过粘膜，涌动着来回冲刷敏感的铃口，潮热紧致的感觉直冲大脑，任是艾尔海森也不得不打起十二分精神。他小幅度地动着腰，拉动肉果又顶到穴末，被性器挤出来的白浊溢出，在洞口打成白沫，沾得交合处更加湿黏。那里面实在太过厉害，他抓着卡维的肩膀发力，后背直到腰处肌肉都绷紧，松弛收缩快而狠厉，一下一下地冲撞肉果。卡维的腿向两边大开，腿根磨着艾尔海森的胯，后穴被挤得满满当当的，大腿处那片遮羞的三角布被沾得皱皱巴巴的翻在一边，中间那根可怜的小东西从细线中间歪了出来，肉粉色的龟头压在艾尔海森的肚子上，随着艾尔海森的动作一动一动地磨着，撞个七八下就被饲主一手抓着敷衍地快速套弄十几秒，然后再被抵在两人中间磨来磨去。两个人贴得非常紧，小卡维在中间左右为难，咕噜咕噜地吐着精滴，主人呻吟两声说前面也好痒♥️，小卡维便被饲主用手裹住。后腰处已经爽得不行，肉果被翻出又撞入，前面又得到了照顾，卡维的理性基本已经清仓，魅魔·卡维盯着艾尔海森的胸肌、脖颈和上面因为干自己而一滴一滴留下来的汗，力比多的气味浓重得好似数千年前耕作后压在稻草上粗暴的生殖，咿咿呜呜地说道主人好色♥️里面被干得受不了了♥️要去了呜呜♥️，艾尔海森便干脆也进入了冲刺阶段。他捏着卡维的大腿，因为卡维实在太轻，几乎把他的腰抬离了床板；然后找好角度，抽出一半又尽数插入，从卡维敏感点开始一路压倒储精果，再在魅魔身体细胞尖叫的刹那撤出，如是打起桩来。储精果被开拓的魅魔里面实在太紧，高潮中的卡维的姿态也太过诱人，艾尔海森用了些技巧延长时间，卡维已经射过一轮了，浑身颤抖大叫着射着清水，水也射干净了艾尔海森才交代进去。卡维舒服得吐出来的舌头都忘记收回去了，艾尔海森掐着他的腰停了一会儿，从射精的快感中缓和过来，才起身去拿毛巾。</p>
<h4 id="番外">番外</h4>
<p>“卡维？”</p>
<p>“闭嘴。”被子团说。“不要叫我。”</p>
<p>艾尔海森从浴室里回来，看到的就是这么一副景象。刚刚吃饱喝足的魅魔卡维先生，因为过于羞耻把自己裹进了被子里（当然是一条新的被子），像一只蒙头鸵鸟一样一动不动。艾尔海森光着上身，湿漉漉的还是水汽，搭着一条毛巾道，</p>
<p>“需要我提醒你吗？性行为是双方知情同意的。而且今天晚上大部分的计划和行动是你主动提出的。反而我才比较像是被强迫的那一个。”</p>
<p>“我知道！！！！不是因为这个！！！！”团子道，它拱了拱，“总、总之你不要和我说话！！！让我冷静一下！！！！”</p>
<p>“……”艾尔海森面无表情地棒读道，“啊啊♥️主人好大♥️被干得受不了了♥️”</p>
<p>“快闭嘴！不要再说了！”</p>
<p>“好喜欢主人♥️要被弄坏了♥️主人摸摸我♥️”</p>
<p>他侧头闪过飞来的枕头。恼羞成怒的卡维团露出一双红润润的眼睛，饶是这样也能看出他的脸已经红到了天灵盖，“不、不是让你不要再说了吗？！你还说？！！我、那种情况下说的话就、就不要再重复了！总之忘掉！听到了吗？！”</p>
<p>“我建议你不要逃避现实。”</p>
<p>“你管我？！反、反正我不认。不是我说的。一定是刚刚药的缘故！”</p>
<p>艾尔海森掏出了一块录音笔，按下了播放键。</p>
<p>迷乱状态的卡：“呜，呜♥️好喜欢！好喜欢主人啊呜好爽哈啊！♥️”</p>
<p>海：“你面前的人是谁？”</p>
<p>卡：“呜……是主人……♥️”</p>
<p>海：“姓名。”</p>
<p>卡：“是……呜♥️艾尔……海……呃呃呃！”</p>
<p>海：“说完。”</p>
<p>卡：“艾尔海……森。”</p>
<p>海：“今天为什么准备？”</p>
<p>卡：“呜！哈！呜♥️……准备……什么？”</p>
<p>海：“情人节。饭菜、衣物……还有这些。”</p>
<p>卡：“唔啊♥️这不是、很明！唔！……很明显吗……♥️”</p>
<p>海：“哦？”</p>
<p>卡：“喜欢♥️……所以，想过一个……哈啊好深♥️唔……浪漫的、情人节……”</p>
<p>海：“因为什么？”</p>
<p>卡：“喜欢……爱……唔♥️我……喜欢……你。”</p>
<p>“啪嗒”一声，录音停止。</p>
<p>“啊！！！！！”卡维大叫道，他跳下床去抢艾尔海森的录音笔，“你删掉！混蛋！卑鄙！你居然还录下来了！”</p>
<p>艾尔海森伸长手，一面灵活地躲避着卡维的攻击，一面相当从容地陈述道，“当然，除了这一条之外，我还保留了一些其他的内容。事实上当时我已经征求过你的意见，你也已经表达过许可。如果你想听你同意的语音的话，我也可以……”</p>
<p>“行了！够了！别！”</p>
<p>“啪嗒。”</p>
<p>“嗯♥️录、哈啊、录音吗？……♥️唔！想、想做什么都可以♥️……！”</p>
<p>“啊啊啊啊啊快停止！警告你！再播放你就死定了！听到没有艾尔海森！！！！”</p>
<h4 id="番外二">番外二</h4>
<p>两个人相对而坐。</p>
<p>“艾尔海森。”卡维冷静地说，“我问你件事。”</p>
<p>“问。”</p>
<p>“你是不是进了我的储精果。”</p>
<p>“是。”</p>
<p>“储精果里面是魅魔的孕腔吧。”</p>
<p>“恕我直言，你是魅魔，不是我。魅魔的生理条件你应该比我清楚。”</p>
<p>“……”卡维深呼吸，“我不想怀孕。”</p>
<p>“这件事情你应该提前考虑清楚。或者你可以副用一些阻抑的药物。”</p>
<p>“我哪里有什么阻抑的药物。”卡维咬牙切齿，“我平时连多吃一顿夜宵都难，哪能想到会有一天被弄进储精果。”</p>
<p>“所以我已经和你说过，提前预防、未雨绸缪是重要的生活习惯。”艾尔海森道，“不听我的话是你吃苦头的重要原因。”</p>
<p>“……”卡维真挚地道，“你真的很混蛋，你知道吗，艾尔海森。我真想给你脸上来一拳。”</p>
<p>“如果你有自信能够打赢我的话，请便。”</p>
<p>“你！……哼！”卡维腾地一声站起来就往门外冲。艾尔海森问，“去哪儿？”</p>
<p>“出去。我不想见到你。”金色头发晃了晃，他气呼呼地说，“……还有找前辈要点避孕药。”</p>
<p>“今天是情人节。”艾尔海森道，“哪个前辈有空理你？”</p>
<p>“……你管我？！我真是要被你气死了。明明你也有错，为什么一幅无关痛痒的样子？冷血！无情！自以为是！”</p>
<p>“谢谢夸奖。”</p>
<p>“你！……再和你说一句话我是小狗！”</p>
<p>眼看着卡维真的要冲出去了，艾尔海森说，“回来。”</p>
<p>“干嘛？警告你别惹我，我现在真的很烦你。”</p>
<p>“我吃了。”</p>
<p>“什么鬼？”</p>
<p>“避孕药。我吃了。”</p>
<p>“？……”</p>
<p>“在你没有进一步的计划前，每一次我都有服用饲主用的药物。这次也是。……所以你不会有事。放心吧。”</p>
<p>“……”卡维默默挪了回来，“每次吗。”</p>
<p>“说过的话还要说第二次？”</p>
<p>“……你这家伙我本来还有点感动的你能不能不要这么欠扁？！”</p>
<p>“我的行为是客观的，你的心情是主观的。”</p>
<p>“你！……替魅魔考虑不是饲主的、的责任吗？！”</p>
<p>“你还真敢说。”</p>
<p>“……”</p>
<p>“还有，我已经提醒过你很多次类似的问题。如果你有一次听进去了，就不会这么窘迫了。”艾尔海森盯着卡维，“因为你们魅魔的生理需求，人类的计生措施对你们并不适用。身为魅魔应当优先为自己考虑。相同的话我不希望说太多遍。如果你要避免今天这个状况，你最好吸取教训。”</p>
<p>“……知道了。”</p>
<p>“知道什么了？”</p>
<p>“知道、你偶尔可能还算个不错的人了。”卡维一扭头，“总之！我明天就会去买的！现在累了！睡觉了！”</p>
<p>“嗯。……怎么还站着？不是去睡觉？”</p>
<p>“……”卡维扭捏了一下，“……哼，我决定奖励一下你这个混蛋。感谢我吧。”</p>
<p>“大建筑师又有什么新的名堂？”</p>
<p>“……你这个家伙真的一点浪漫细胞都没有。能不能闭上眼睛闭上嘴乖乖等着？”</p>
<p>“我的知觉是自由的。况且我对你的‘奖励’不报太大期望。”</p>
<p>“……”卡维嘟囔了一句“烦死了”，快步走到艾尔海森面前。艾尔海森抬头，碧绿的眼睛安静地注视着面前的男子，他侧过头，耳根有点红，道，“能不能别这样直直地盯着我……总、总之，你闭眼……明天的早餐我做行了吧！”</p>
<p>“这可是你自己说的。”</p>
<p>“君子一言驷马难追。……你快点，我真的有点困了。”</p>
<p>艾尔海森合上眼睛。他等待着，直到嘴唇上落得了轻柔的触感。</p>
<p>“晚安。”温柔的恋人轻声道，“情人节快乐，艾尔海森。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>JuusanYomitsuru</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://juusanyomitsuru.github.io/2023/03/03/30221f62c9fe/">https://juusanyomitsuru.github.io/2023/03/03/30221f62c9fe/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/02/20/e253f5124c76/">小魅魔也想过情人节（上）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>



    <div class="copyright">
        <span>© JuusanYomitsuru | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>