<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="JuusanYomitsuru">





<title>小魅魔也想过情人节（上） | Hexo</title>



    <link rel="icon" href="/yumaobi.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">JuusanYomitsuru&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">JuusanYomitsuru&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">小魅魔也想过情人节（上）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">JuusanYomitsuru</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 20, 2023&nbsp;&nbsp;20:26:42</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>·又名：心机宝贝的吃饭大作战（误）<br>
·研究生海x魅魔卡。一发车完。</p>
<p>今天是情人节，卡维摩拳擦掌。</p>
<p>对于大部分人类而言，情人节无非是一个资本主义里心照不宣的小把戏：商家靠这一天出售一些华而不实的商品，狠狠赚那些一根筋的浪漫冤大头一笔；有对象的也煞费苦心，在别人精心包装的幻觉里顺水推舟地海誓山盟，甜甜蜜蜜，势必把普普通通的二十四小时做成大秀，上至亲密但单身的亲朋好友，下至路过刚吃完米粒的蚂蚁，总之折磨一切不相干的甲乙丙丁。两方愿打愿挨，精诚合作，将这个毫无法律效益也未曾上报哪国神仙批准的这么一个二月十四日，上升为任何一对男男女女男女女男逃不过挣不开的一个固定恋爱节。</p>
<p>但从另一个角度上说，人类平时要上班，放假要睡觉，春节走亲戚清明得祭祖十一还要出门挤人旅游，唯一一个专门划给繁殖行为的日子就是今天。所以对于魅魔来说，情人节就是大新年，情人节吃的饭就是年夜饭，多少魅魔大张旗鼓四处张罗，就是为了好好享用一顿大餐。过完情人节的魅魔，一个个皮毛油光水滑，容光焕发，一脸酒足饭饱的悠游态，看得卡维眼红不已，羡慕得在床上滚来滚去。彼时他还没有伴侣，或者，更准确地说，没有过伴侣，每周只能苦哈哈地吃魅魔专供代餐，吃得那叫一个生无可恋。他乖乖长到十八岁，好不容易到了魅魔开工的年龄，却悲哀地发现自己过于敏感，总觉得寻常人类有一股腥臭味，要么就是觉得对方没有魅力，看手脚就像在看猪肉，怎么也提不起开工的兴致。其他魅魔前辈好心劝他，说万事开头难，谁一开始不是捏着鼻子上，你好歹先试试。但他给自己打了一百八十次气，好几次人都见了，临阵还是脚底抹油，溜之大吉。</p>
<p>他苦，他愁，他扒拉着自己的雨林狐狸朋友喝酒，痛斥天道之不公，人间之不幸，结果骂岔了，喝多了，醒来的时候人躺在床上，已经美美开张了。</p>
<p>对方是一个一米八多体格健壮的灰发男人，名字叫艾尔海森。卡维看到他的时候吓了一跳，还以为他是体育生，结果一问说是中文系的，还是和自己一个大学的。对方盯着身上衣服穿得乱七八糟的自己，面无表情的样子好像他俩不是打了一炮是打了一架，看得卡维心里犯怵。但饱暖的感觉新鲜又奇妙，艾尔海森的气味，胸肌，长腿和海巴也实在吸引人，所以即便一眼便能看出这不是好惹的主，卡维还是硬着头皮，结结巴巴地介绍身份，问能不能和他结成伴侣。意外的是，艾尔海森眉毛一挑，答应了；按他的话来说，规律的性生活有利于身体机能的保持，同时也是一种不错的休闲娱乐方式。恰好他觉得卡维的条件符合他的需求，他可以给卡维提供“合作机会”，但前提是卡维必须遵守他的规则。卡维眼睛一亮，心想民以食为天，天大地大没有饭大，就连忙答应下来。</p>
<p>没想到啊，是丧权辱国的不平等条约。</p>
<p>其一，卡维需要提供自己的住址、电话号码、身份信息及体检报告，让艾尔海森充分评估他的情况。如果合格，艾尔海森会在两个工作日之内给予答复。此外，在和他成为伴侣的期间，卡维不可以和别人有性关系。（那你也太霸道了，卡维喊。艾尔海森看了他眼，耸了耸肩，说你如果有更好的选择大可以不接受我的条款，现在你耐着性子听我说这些，不就是因为你没有其他选项？卡维想想自己来之不易的性生活，决定克制住把枕头砸在他脸上的冲动。）</p>
<p>其二，交配地点由艾尔海森确定，卡维没有决定权。（四舍五入就是冲饭堂。没关系，人不找饭饭不找人，在这一点上，卡维很乐观。）</p>
<p>其三，卡维需要配合艾尔海森的作息时间和生活安排，交配申请提前三天通过短信形式提交，工作日时间内批复。格式参考艾尔海森发来的表格，内容应当包括需求地点、形式和起始和结束时间。卡维崩溃地说你是要和我开会吗，艾尔海森说形式也差不多，卡维说那我是不是还得给你做会议总结，艾尔海森说的确，但他不太信任别人写总结的能力，所以他会写。卡维说你不是中文系的吗，能不能浪漫一点，艾尔海森说其一中文系浪漫是刻板印象，其二刻板印象里浪漫的是文学而不是语言学，其三什么是浪漫，滥交导致HIV和尖锐湿疣吗？一通话说得卡维无语凝噎，只能一边被撞得花枝乱颤呜呜乱叫，一边含泪按下手指印。</p>
<p>不过后来卡维在项目里垫付资金，一时周转不灵，没钱支付房租，大半夜拖着箱子住进了艾尔海森家，这又是后话。搬进艾尔海森家之后，他们的做爱地点理所当然地变成了家里。本来卡维想着抬头不见低头见，近水楼台先得月，进了艾尔海森家也算是住进了粮仓，结果这个无情的男人，对美丽学长的花枝招展千娇百媚视若无睹，哪怕卡维再怎么明示暗示，晚上九点准时锁门进入“私人空间”，除了一周两次的固定时间之外紧闭精关，丝毫不讲情面。别的魅魔都是饲主追着喂饭的，自己家简直是三餐不继，饱一顿饿三天，连吃顿夜宵都是奢侈。一个礼拜两次确实是“成年人合理而健康的性生活频率”，但他是魅魔啊！魅魔就是会做一顿想下一顿啊！这是种族特性，有什么办法？！</p>
<p>最过分的一次是在圣诞节的时候，卡维好说歹说，软磨硬泡，动之以情晓之以理，终于让这位大爷大发慈悲，结果裤子都脱了，大爷一把躺在沙发上，塞给卡维一本砖头厚的书。卡维下面插着东西，还得做个看书支架，扭腰扭得咬牙切齿。虽然最后也没有看上几页，但那次吃饭经历还是给卡维留下了不可磨灭的心理阴影。这次绝不能再被这小兔崽子拿捏住！卡维痛定思痛，励精图治，知耻而后勇。重振魅魔荣光，我辈义不容辞！</p>
<p>于是他提前一个礼拜就登上了魅魔的网站，浏览完二十个“如何让性冷淡饲主欲火焚身”的攻略帖，偷偷买了一件号称“太监也会硬三天”的网站特推“新年战袍”，再花费重金进行个人化定制，配好香水，定了些氛围小零件，势必要给自己那个不解风情的饲主一个教训。</p>
<p>“春节”前后网站客流量大，他也是昨天才收到货。穿上试试，深红色衬得皮肤白里透粉，关键部分似露不露，脚踝和手关节倒是用毛茸茸的绒带搭住，显得莹润又可爱。大腿开得极高，根部环着一圈白色的蕾丝腿环，简直像一种召唤的魔法，引诱看者把住揉捏。前端有一片布遮挡，但后面就是一根T形的线，从后背看两团滚圆的臀肉一览无余，往下便是流畅的大腿肌肉，除此之外，甚至还能隐隐约约看见遮挡不全的睾丸和小卡维粉红色的底端。无论是要后入还是脐橙，饲主只要把线轻轻拨开，两人之间就毫无遮挡，在任何情况下都能非常方便地长驱直入，人性化得男默女泪。</p>
<p>上边则是一片深红色的抹胸缀两排白色绒毛，虽然形制并不特别，但尺寸设计得恰到好处，能让他胸间的一道浅沟若有若无地显出来。卡维在抹胸下面还藏了一些小心思，那点心机很好地被这片慈悲的红布遮挡住，又同乳尖一起微微突出，引诱别人一探究竟。还有手套、项圈、头饰、脚环，一应俱全，每一个细节都让人浮想联翩，看得出来他的这些深谙情色之道的同类们，卯足了心思要让人类在自己身上耕三天三夜。</p>
<p>卡维偷偷吞了口唾沫，有点期待，又有点紧张。好不容易等到了今天，要一决胜负的时候，他提前回去打点，醒酒切菜炖肉，就等下午五点四十五，他的饲主准点回家。</p>
<p>艾尔海森回来得比平常晚了十五分钟。钥匙插进锁孔的声音一响，卡维“腾”地跳起来，慌张地整了整衣服。那缕灰色的呆毛进了门，看见饭桌前站着的卡维，低头看了眼手机。</p>
<p>“今天二十四度，室温二十八度。”艾尔海森说，“你穿着件这么厚的披风干什么？”</p>
<p>“呃，呃……我爱穿，你管我！”卡维硬着头皮，按照攻略微微伸出一条腿，让雪白的肌肤若隐若现。他偷偷瞄了一眼手上的小抄，“那个，那个，欢迎回来，先吃饭还是……”</p>
<p>后面三个字还没说出口，艾尔海森便毫不犹豫地打断，“先吃饭。”卡维失望地“噢”了一声，留意到艾尔海森手上还挂了东西，便问，“你买了什么？”艾尔海森脱了鞋子，把袋子放在一边，进屋洗手。卡维从里头掏出了一瓶包装精致的酒，还找到了一盒自己很喜欢的那家甜品店的蛋糕。</p>
<p>“啊！……我想吃这个很久了，那家店我怎么也订不到。你……”卡维用余光轻轻觑了艾尔海森一眼，“你……特地买的？”</p>
<p>“你喜欢吃？我可不知道这种事。”艾尔海森擦着手，还是那副神气。“走在路上有人不要了给我。你喜欢吃正好，省得扔了。”</p>
<p>“你……！”卡维一噎。深呼吸，冷静，冷静。“我懒得和你计较！……我警告你，我今天兴致不错，你别惹我生气。”</p>
<p>“是吗？兴致不错？大建筑师遇上了什么喜事？”他一哂，把大衣脱掉挂好。今天艾尔海森里面穿的是一件黑色无袖，有弹性的布料把他的肉体形状勾勒得清清楚楚，露出的雪白的臂膀肌肉线条分明，看得卡维吞了一口口水。他看了卡维一眼，似乎又笑了一下，“总之，先吃饭吧。”</p>
<p>今天做了炖菜，肉排和千层面。布好菜，艾尔海森已经取来了酒杯，给卡维斟好了酒。正要开吃，卡维一把把他拦住，啪嗒啪嗒地跑进房间，捧出了一个四五斤重的烛台。</p>
<p>“……”艾尔海森捏着叉子，“现在是电气时代。”</p>
<p>“这叫氛围感。”卡维说，“你懂个屁。”</p>
<p>卡维把氛围感烛台点上。艾尔海森问，“现在可以吃了吗？”</p>
<p>“等等。还不行。”</p>
<p>艾尔海森挑起眉头。卡维站在桌子旁边，手捏着披风的扣子，把过去十多个小时的心理建设重温一遍。养兵千日，用在一时，淘宝千元，就为此刻。箭在弦上不得不发了卡维！他看着艾尔海森似笑非笑的表情，心一横，把披风一扒，“啊！啊！……好热啊！”</p>
<p>壮士断腕，风萧萧兮。卡维脱的不是胴体的包装布，是魅魔数千年的尊严。</p>
<p>那片披风掉在了桌子底下。大面积的皮肤裸露在空气中，卡维被激得缩了一下。全身上下实在是没什么布料，要做出引诱人的姿态又实在羞耻，本来还有后半句的，但卡维害羞得热血冲上脑袋，六神周转不灵，艾尔海森又不说话，他进也不是退也不是，实在憋不住了，化繁为简，结结巴巴地说，“你、你倒是说句话啊！”</p>
<p>“你要我说什么？”</p>
<p>艾尔海森好整以暇地看着他。那双绿色的眼睛里烛火跳动，满是揶揄之意。卡维怒道，“我、我怎么知道！总之说点什么……你这样我很尴尬！”</p>
<p>“原来你也会不好意思？”艾尔海森转为双手环胸，靠在椅背上，上下打量着他。艾尔海森注视着什么的时候视线一向直接，卡维被他看得忍不住别开脸，无意识地向中间坍缩，挡住自己的胸口和下身，连魅魔尾巴都卷了起来。“我还说建筑系之光什么时候培养出了如此独特的穿衣品味。看起来这不是大建筑师的杰作，是魅魔卡维先生的手笔。很大胆，不错。”</p>
<p>“你……”</p>
<p>艾尔海森点了点桌子。“魅魔先生的表演结束了吗？可以吃饭了吗？”</p>
<p>卡维磨了磨牙，憋着一口气。“……可以。”</p>
<p>他低头想把披风捡起来，却发现那块布不知何时移到了艾尔海森的脚下，要捡的话只能蹲到艾尔海森旁边拿。他感觉艾尔海森的视线还停在他身上，明显在等他开饭，只好就穿着这么一点布料，挪到椅子上。股间的线嵌进臀缝里，剐蹭着卵丸和前端，让他坐立不安。但艾尔海森却好似丝毫没有发觉，坦坦荡荡地往嘴里塞肉，就好像坐在他对面的不是一个穿着情趣内衣的美人，而是一个路过拼桌的大叔。卡维往嘴里塞了几口炖菜，越嚼心里越气，咬着嘴唇，发誓要扳回一局。</p>
<p>饭桌底下一只形状好看的脚慢慢抬起，伸直，脚趾抵上另一个人的椅沿。漂亮而细长的小腿肌肉蹦直了，让那圆润的指甲蹭上黑色的布料。前脚掌沿着烫迹线向中间移动，找了下位置，精准地踩在了那团鼓鼓囊囊的软肉上。卡维一下一下地揉踩，一边低眉吃饭，一边偷偷看艾尔海森的反应，但却见到艾尔海森面色如常，别说是下半身被精确压制的样子了，简直和作报告记笔记的时候没什么两样，看得卡维简直要产生自我怀疑。踩了两分多钟，腿都酸了，卡维自觉没趣，想缩回来，却感觉一只手掐住了他的脚踝，把他的足部压回那团突起上。卡维吓了一跳，却见艾尔海森在杯盏之间挑起眼，直勾勾地盯着卡维。那副神态实在是太具有侵略性，叫卡维的心率腾地冲上了一百二十。艾尔海森的声线不算低，但却很有磁性和辨识度，虽然卡维绝不会承认，但的确让他深深沉迷于此。此时，这声音在桌子上响了起来，带着一点挑逗的意味，显露出危险的暧昧。他说，“不是想勾引我么？不继续？”</p>
<p>卡维心思被点破，脸上一下烧了起来。艾尔海森掐住卡维的手微微移动，手指摩挲着脚底的嫩肉，似有若无地按压着它的筋脉，让卡维起了一身鸡皮疙瘩；又轻轻移动胯部，让足弓严丝合缝地压上他的敏感处，跖骨恰好压着他的头部，在他的引导下揉碾着圆润的环形。他的热度透过布料直达卡维的脚心，又顺着经络上达到神经中枢，将艾尔海森逐渐膨起的形状描绘得一清二楚。顶端慢慢潮出的水渍，也毫无芥蒂地蹭在卡维的脚上，叫他的脚趾一片湿凉。卡维抓着桌沿，脸红得不像话，身体随着艾尔海森的动作轻轻颤抖。过了大约两分多钟，艾尔海森放开了他，说，“现在性唤起已经很充分了。这是你想要的结果吗？”</p>
<p>卡维瞪着他。从下往上看人的时候，卡维的眼睛偶尔会变得圆圆的，红色的部分尤其鲜亮，鲜活的语言、情绪满溢其中。此时他便是这样怒目而视，双目还因为情欲和酒精氤氲出一点水汽，攻击力欠缺，不自知的引诱意味却足够。艾尔海森的视线毫无顾忌地描摹着他，道，“你精心准备，不就是为了这件事吗？嗯？大建筑师。”</p>
<p>他一副胸有成竹的样子，反而激起了卡维的自尊心，不愿意向这个嚣张的男人低头。哪怕他自己下面已经湿了个透，他还是吊起眉毛，冷笑一声，道，“是吗？有这种事？”又用手搭在肩上，微微侧脸斜挑眼角，做出挑衅的表情，“我劝你也别太妄自尊大。哥哥我出门有的是人排队来钓我。今晚我穿给说话好听又温柔会疼人的超——持久帅哥看，至于你？哼，和你的砖头书过情人节去吧。”</p>
<p>“你觉得你的话有说服力吗？”艾尔海森耸了耸肩，“容我提醒，有人二十六岁第一次有性生活，在此之前一直是贵种族代餐店的常客。如果‘完美情人’真的像你说的那样遍地都是，那你又何必在这里煞费苦心地引诱我？”<br>
“你……！你！”</p>
<p>“……另外，如果这个情人节和我无关，那正好。”艾尔海森耸了耸肩，“希望你不要再半夜敲我的门，扰人清静。”</p>
<p>卡维噌地一声站起来，椅子刮着地板，发出“嘎啦”一声尖锐的声音。他捏着拳头，气得浑身发抖，咬着牙，“你这个混蛋！……我就不应该指望你这块钢筋铁板开窍！”</p>
<p>说罢也不管艾尔海森如何反应，撂下他就冲进房间，砰地一声砸上门。他抵在门边粗粗地喘着气，越想越委屈，怒火烧着了泪腺，眼睛有点发酸。环顾四周，房间里尽是精心布置的巧思，香薰的味道温柔地飘来，自动设置的音响开始尽职尽责地播放爵士乐。为了提高体验，他特地把床单换成了深色，又垫上轻柔的织物，让皮肤在上头磨擦的时候，能感觉到材料柔和的质地。旁边还放了一瓶花香精油，买它的时候，卡维想象着彼此的爱抚，期待着细密的体贴。唉，本来以为能有一个很棒的夜晚的。</p>
<p>大部分魅魔性格都比较随意，只要能吃上饭，对象和形式都不计较。但卡维却受困于过分泛滥的共情能力，性格温柔敏感，用人类的话说就是“纯爱党”，极其注重情感联结。要顿顿吃上饱饭，魅魔大多数都有五个以上的饲主，平日里有需要就找上门，没事了就查无此人，和挤牛奶差不了太多。但卡维真的就死心眼地对艾尔海森一心一意，情绪为他牵动，有时候也会特地规划一场约会，哪怕不吃饭（魅魔的饭），一起看一场电影，逛逛街吃冰淇淋，也会感到莫大的满足。艾尔海森的伴侣也只有他一个，在这一点上绝对无需怀疑。但两个人在一起老是吵架，鸡飞狗跳，动起气来好像仇家。</p>
<p>明明他不想和他吵的。</p>
<p>他祈望素来不喜欢过节日的艾尔海森，也能因为他的存在而感到喜悦，祈望两个人能够名正言顺地像普天之下的所有人类爱侣一样交换生命的泉，祈望两个人得以享受一个难忘的夜晚，留下难以磨灭的充满爱意的记忆，日后回忆起二十余岁的青春，还能记住镌刻在身体深处的姓名。</p>
<p>他的魅魔前辈也经常和他说，卡维啊，你心太软了，总觉得别人是好人，容易动感情。有的是傻魅魔想不开，和人类纠缠过一次便以为是一生一世。这种性格，以后肯定要吃亏的！卡维自己心里也知道，他们说的是对的。</p>
<p>但是啊，和一个自己一见钟情的人多次拥吻、共迎晨昏，共同经历过粘腻湿漉的欲河之后，真的有人能够潇洒脱身吗？如果再一起逛过繁华市井，分过一碗热腾腾的面，见过广袤的田野，在寂寥的风里等日上升烟，就很难不一层层地缠上天罗地网的幻觉。好像他们不是魅魔和饲主，而是一对普通的情人，会天经地义地相守一生。</p>
<p>……如果自己不那么在意的话，是不是就不会吵架了？再大胆一点，再忍耐一下，再学着可爱一些，是不是就能像魅魔前辈们一样，能够得到饲主全心全意的温柔的对待呢？</p>
<p>……但是卡维就是卡维啊。有时候不受控制地被情绪驱动，感到受伤时就会变成刺猬。明明在人类社会里也已经过了很久了，在恋爱里还是做不了有余裕的大人。</p>
<p>艾尔海森也是艾尔海森，性格是很难轻易改变的。正是因为他们都熟知彼此的性格，日常舞唇刀舌枪才更得心应手，挥起来才更肆无忌惮。即便是有像今天这样摔门而去的时刻，卡维也很难想象两个人分离的场景。反正惊天动地的一场大战结束，早上起来还是会看到他的牙刷杯就放在自己的旁边，挂着的毛巾还漉着水，对方做早餐乒乒乓乓，自己刷牙细细簌簌，一天又这么平平淡淡地开始。同居的好处和坏处就在这里，无数个喜好和经历的小细节缠成细细的线，两个人好像已经被这样的丝线牢牢缠住了，虽然不知道是红绳还是钢丝，是情缘还是孽缘，反正是密不可分。卡维在这样严丝合缝的生活里，也常常感到安心。艾尔海森的爱，大概就穿插在这些琐碎的小事里面。</p>
<p>可是，拜托，今天是情人节哎！情人节就是应该拿起喇叭，冲上山顶，向全世界的人宣告我这辈子只爱谁谁谁一个，哪怕是谎话也好啊。即便人都活不到海枯石烂，科学证明荷尔蒙和多巴胺都会随着时间消退，但对于很重视爱意表达的卡维来说，生活的幸福就是要有这些脆弱的必须品。可艾尔海森就是在这方面无比吝啬。</p>
<p>真可恶。不能体谅一下我吗？敲开你的门也要有很大的勇气的。说什么“你何必煞费苦心地引诱我”“希望不要再扰人清静”之类的，到底是为什么，我们不都心知肚明吗？</p>
<p>叩叩。</p>
<p>有人敲门。</p>
<p>“干什么。我现在不想见到你。”卡维瓮声瓮气地说，“我很讨厌你。走开。”</p>
<p>敲门声停了一会儿。门外的男声说，“蛋糕。不吃吗？要化了。”</p>
<p>卡维腾地站起来，啪地一声把门拉开，指着门外的灰发男人骂道，“吃什么蛋糕，我现在气都气饱了。你这人真是不可救药，你……唔唔唔……”便被艾尔海森堵住了嘴。</p>
<p>换气的时候艾尔海森好像念叨了一句“真麻烦”还是什么的，等反应过来的时候卡维已经被推到了床上。他被亲得面红耳热，脑袋晕晕乎乎，骂他的话堵在喉咙里，被舌头搅得甜甜蜜蜜，化成了一滩水，在两人的唇齿间拉成了一条银线。分开的时候卡维喘着气，手无意识地挡在面颊旁边，微微别开了眼。他嘟囔道，“说什么蛋糕……骗人的。你明明只拿了一瓶水……”</p>
<p>“不是水，是功能性饮料。”艾尔海森的脸靠得很近，呼吸喷在耳边，挠得人耳根发热。“为了预防脱水，补充体力。”</p>
<p>卡维拱了拱身体。“不是说叫我不要打扰你吗……是你自己来找我的。事先说明，这可不是我求你的……哼，别又赖我头上。”</p>
<p>“那你呢？”艾尔海森说。他的手摸到卡维的腹部，把他的下装扯低，露出上面的纹身，还有荧光笔画的一个粉红色的爱心。“……你打算带着我的名字出去做爱吗？我倒是没有意见。还是说这也是一种精心策划？”</p>
<p>卡维哼哼两声。他的脸已经熟透了，只能别向一边。正当艾尔海森以为他又要搜刮出一些词来反驳他的时候，只听见卡维用很轻很轻的声音说，“……不止这里。”</p>
<p>“嗯？”</p>
<p>“后面、后面也有。”卡维翻过身子，把那条红色细线轻轻向下一拉，“Alhaitham”的粗体字便完完整整地显露在股沟上端，端端正正地标示它的意旨。“还有这里……”</p>
<p>“……”艾尔海森看着自己的名字，“……是想要前后位都做吗？卡维。你的意图未免太过明显了。”</p>
<p>“……”似乎对剖开自己的想法感到害羞，卡维并没有直视艾尔海森的眼睛，而是像只破罐子破摔的仓鼠一样，把半张脸埋进柔软的枕头里。只有那根修长的手指还挑着深红色的细线，执拗地把完整的印名示诸于人。他的沉默便已经是答案，艾尔海森把自己的想法稍稍掩起，故意道，“容我提醒，今天既不是周三也不是周六，不是我们规定的性爱日。要让我额外付出两次的精力，你是不是太贪心了？”</p>
<p>“？！”卡维急了，转过脸来和他争辩，“你这人怎么这么抠门……而且做爱这种事就是有感觉了就做啊！又不是上班！你这种态度是对爱神的羞辱！”</p>
<p>“‘有感觉了就做’意思是七天里有五六天都在想吗？”</p>
<p>卡维又把头埋了回去。</p>
<p>“那……那是因为……”卡维努力反驳，“可是你不是回回都拒绝吗？事实上我一个星期还是只能吃上那么可怜巴巴的一两次……总之是你太小气的错！”</p>
<p>“不能把你惯坏了。魅魔的胃口只会越喂越大，现在的频率对于你我来说刚刚好。”</p>
<p>“……可是今天是情人节哎。”卡维闷闷地说，“别的魅魔赶一晚上场，能吃个七八顿……我、我就是想吃个三四次……很过分吗？！……”</p>
<p>“三四次？……”</p>
<p>“三次！”卡维一咬牙，“不能再少了！”</p>
<p>他听见艾尔海森在笑。这家伙心思活络，思虑深刻，平时经常板着张脸，很少有笑得这么猖狂的时候。被他一笑卡维又羞又怒，道，“笑什么？！这是正常的饭量！平时那种是难民程度……呃呃！怎么突然！……”<br>
艾尔海森就着背后的位置贯入进去。魅魔的一大好处就是不必扩张润滑，身体总是时时准备着性爱。这是种族特性。不过话又说回来，刚刚又调情又接吻的，对卡维的催化也已经非常充分了。卡维轻轻呻吟了一声，便把他尽数吃入体内。</p>
<p>两个人对彼此的身体已经颇为熟悉了，交合得非常顺利。魅魔的身体识别到饲主的气息，乖顺地开始分泌激素，艾尔海森进出数下，那处便咕啾咕啾地撞出水声，汁液被捣得溢出，把两人接合处打得一片粘腻。他们侧躺着，艾尔海森的身子环着卡维的，唇齿便在他的颈边。他的手慢慢摩挲着卡维后腰上的粗体字，被卡维拿过来捂住，攥紧，抵在腰腹。</p>
<p>他轻轻拨开卡维略显浮夸的耳饰，低头吮吻卡维后颈的肌肤。上面的绒毛和头发是一样的浅色，皮肤稍稍压迫一下，便漫溢出可爱的粉色。卡维平日身上有一股非常好闻的沐浴露的味道，会让人想起高洁的兰草，但今天他的味道有一些改变，变得妩媚而热烈，更像太阳底下的玫瑰，只需在风里舒展，便有招蜂引蝶的本事。一种美得极有自知之明的香味。后颈的数寸处女地已然被吻了个遍，他转而向下轻轻磨着他突出的脊骨。感觉到艾尔海森的唇紧紧地贴在自己的肌肤上，卡维说，“……要是、你敢、留痕迹……你就、死定了……”</p>
<p>艾尔海森浑不在意。“如果我非要留呢？”</p>
<p>“呜！唔……”</p>
<p>卡维被亲得轻轻颤抖。抵在腰腹上的手从善如流地滑到他的鼠蹊，握住了他的性器。虽然从年龄上说艾尔海森比卡维小，但发育似乎和年龄并非正相关，小卡维比艾尔海森小了一圈，艾尔海森一只手便能完全包裹住。他的手很热，暖得卡维舒服得哼了一声。</p>
<p>“大建筑师还没有把话说完。如果我要留的话，你打算怎么做？”</p>
<p>撸动起来的时候，手劲不重不浅，酥麻的感觉逐渐累积，循序渐进地刺激着卡维的大脑。后面被饲主的性器精心地喂养着，前面又有大手温柔地包裹，手指揉动着龟头，轻轻地点按尖端，他被环在名为艾尔海森的泡泡里，随着欲望的浪潮沉沉浮浮，舒服得如堕梦中。爱潮汹涌，他无意识地扭动着身体，薄薄的胸肉因为粗重的呼吸翕张着，好像与人相濡以沫的一尾金鱼。艾尔海森的话进了耳朵，又好像啪嗒一声掉在枕头上。他哼哼唧唧，“那我就……教训你……”</p>
<p>“怎么教训？”</p>
<p>卡维扭过头来，和艾尔海森亲吻。艾尔海森的手还握着他的，海巴接在他的体内，再加上紧紧贴合的两个人的唇，两人就好像两条纠缠的章鱼，严丝合缝地腻在一起。“我就……哼嗯……啾……变成野猪……啾……撞你……”<br>
“那我就会报野生动物保护部门，让他们收容不明野生动物。”</p>
<p>“你敢！……”两人稍微分开了一点喘气，卡维微微张嘴，两人又贴在了一处。他喘息着，“你敢……把我赶出去……啾……绝对……不放过你……”</p>
<p>艾尔海森揉得用了些力，不过一会儿，卡维哼了一声，便尽数泄在他手里。两人稍稍分开，艾尔海森提着卡维的腰，把他从侧躺的姿势压向卧的姿势。卡维顺从地转身，便感觉艾尔海森的手臂横在自己的脸边。直觉告诉他这是他们之前没有用过的姿势，魅魔血脉的反应比卡维大脑的反应更快，他还没意识到接下来会发生什么，已经颤巍巍地抬起了臀部，调整到了适合进入的角度。他的姿势类似于一个“人”字，后门大开，而艾尔海森的大腿卡着他的，性器正对着被胀开的后穴，深红膨胀的头部轻轻磨着穴肉，勾着不断漫出的湿黏。卡维的心跳得很快，魅魔的身体被开发过，既敏感又贪婪，空虚的感觉折磨着他。他的声音腻得快滴出蜜来，颤声道，“在等什么……快进来……啊！”</p>
<p>这个有点类似于平板支撑的姿势天然为了后进诞生，破入时毫无阻碍，绷紧的肌肉提供的冲力能够直接地撞进体内，猛烈得近乎残酷。卡维趴伏在底下，被撞得哀哀叫唤——这个姿势进得太深，几乎是顶着肠壁一路高歌猛进，艾尔海森又用上了他出类拔萃的核心，抽插时可称得上铁面无情，卡维好像一匹被残忍的主人鞭打的驭马，又像捣臼里被舂得汁液飞溅血肉模糊的果实，扭动的身体根本无处可躲，只能哀叫着忍耐饲主的虐待。但倘若从上往下看，看那雌伏着的性爱奴隶的眉眼，看他带着水汽的、眼尾上挑的红彤彤的眼睛，便知道他既是猎物也是猎手。魅魔天然钟爱暴力，血液里流淌着被奴役的渴望。越是被征服被蹂躏，原始的快感便越剧烈。乖顺是魅魔引诱暴君的技巧，只需要听他们夹带着愉悦的呻吟，那细细的、猫一样尖而长的淫叫，便知道他们的痛苦无非是极乐的一层遮羞布，他们湿漉漉的胴体扭动着，是欲望得逞的笑声，而无意识流下来的眼泪，是消化爱情的涎水。艾尔海森的汗滴在卡维的脖子上，与他的融在一起。两人是人间的亚当和夏娃，赤身裸体地感受极生的死，汗水和精液催熟土地的丰实。</p>
<p>而人的智慧便在于无限蔓延的生命。艾尔海森环着卡维，下巴抵着爱人金色的头顶，他的所有动静都反映进了自己的眼睛里。他很聪明，敏锐得可怕，恋人只需一颤，他便知道卡维的身体怎样起了反应。或轻或重的喘息、颤抖的幅度，乃至恋人攥紧了床单的手，都能为他提供大量的讯息。他低头用嘴唇去咬金色的发缕，颇有耐心地奴役着他的爱情。</p>
<p>所谓理性，并非是默认自己永远理性，而是把非理性的瞬间也纳入理性的计算之内，让崩毁的损失降到最低。早在很久之前，他就意识到了他的生命中出现了新的变量。但在平常人还在纠结于因爱生怖色令智昏的时候，艾尔海森已经坦然地把“意乱情迷”剥丝抽茧，条分缕析，把这种陌生的感情吞进自己的理性，化成他日常生活一个必需品。有的人把爱欲当作房间里的大象，有的人当作神坛上的圣母，但艾尔海森持有全然不同的态度。他既不回避，也不迷信，直直地注视着他的爱欲，与它下着一盘大棋，精心操控着自己的心猿意马情难自禁。卡维总喜欢说他目中无人冷淡无情，其实并非如此。只是他太擅长和自己打交道，任是滔天的巨浪也翻转不了他稳如泰山的核心。比如现在，压着自己温柔敏感而擅长无意识撒娇的金发恋人，他自制力的阈值已经降到最低，只是他的理智早已经驯服过毁灭性的爱意，将之隐藏在无数细流之中，无声无息地汇入到名为卡维的金色海洋里头。他清楚地知道卡维的喜好，懂得如何引导和推动情潮。他为自己留足余裕，等卡维瘫软在床上、在快感的冲刷下浑身抽搐的时候，完美地享受一轮恋人后庭的高潮，又在最为恰当的点上充分释放，让卡维颤抖着再攀上一个台阶。艾尔海森推崇省力作用，认为万事万物都应该用最小的力气达到最好的效果，性事亦是如此。</p>
<p>结束之后他趴在卡维身上，两个光秃秃的人叠在一起，呼吸好像一场小地震，颅内阵阵轰鸣。两个人默默抱着，十指交缠，过了一会儿，卡维叫了一声艾尔海森的名字。艾尔海森“嗯”了一声权当回应，但卡维又不说话了。他似乎有些扭捏，半晌才期期艾艾地说道，“呃，那个，就是，外国人不是经常用一些，嗯，甜的东西来称呼自己的伴侣吗……呃，就是honey啊sweet heart啊之类的……呃，”他默默移开视线，尽量用上满不在乎的口吻，“我也没什么别的意思，也不怎么在乎这个，就是别的魅魔好像都有，就是，呃，爱、爱称，那个，我是说，是不是这样称呼会比较合理呢？其实也不是很重要，我也不怎么在意的。嗯。”</p>
<p>末了卡维好像害羞得不行似的，一头又栽进枕头里当鸵鸟了。艾尔海森道，“说完了？”</p>
<p>“……”枕头里传出卡维怒气冲冲的声音，“说完了！”</p>
<p>“的确，按照你的说法，这可能是饲主和魅魔之间的一种沟通和链接的方式。”艾尔海森沉吟着，似乎在非常认真地思考，“看起来我们的大建筑师认为‘甜品’更能体会出这种感情。那作为一个有责任心的饲主，我倒也可以满足你的要求。”</p>
<p>他看见卡维紧张得攥紧了枕套。</p>
<p>“拔丝地瓜如何？”</p>
<p>“？”</p>
<p>“怎么？我认为这道菜品很符合你的要求。”</p>
<p>“……”卡维深呼吸，“你他妈！！！！从我身上下去！！！！”</p>
<p>艾尔海森毫不掩饰地笑了起来。卡维反手抽出枕头就往他脸上打，被身手矫健的艾尔海森一个格挡接住，反压过来，抵着枕头被死死控制下来。艾尔海森道，“你到底想要什么‘爱称’呢，魅魔先生。你大可以直说。”</p>
<p>“我什么都不想要！！！”卡维剧烈地挣扎着，“我最想要的是现在把你踹下去！！！你这个肌肉怪力男，快放开我！！！”</p>
<p>“我满足了你的要求，但是你更生气了。看得出来，魅魔先生对于自己容易一惊一乍的性格并没有反省之意。容我提醒，你在提出要求的时候，大可以更坦率。不过，对于这一点，你应该感到幸运，因为我是一个不错的饲主。”艾尔海森低头，凑在卡维耳边说了一句什么。卡维身体一僵，耳朵以肉眼可见的速度迅速红了起来，“你想要的是这个，是吗，卡维？”</p>
<p>“你……你……”</p>
<p>卡维捂着脸。金发男人像被钉在床板上一样一动不动，他的心脏还在消化刚刚那句温柔的呢语。半天他别过脸，嘟囔道，“我果然还是很讨厌你。”</p>
<p>艾尔海森伸手摸回那瓶功能性饮料，把卡维扶起来，两人分着灌下去。对方身体上都是自己的体液，两个人相对着，大眼瞪小眼地坐了一会儿。卡维宣布下一次要骑乘。艾尔海森则回，“好像某些人每次骑乘的时候都会满腹牢骚。”卡维就吊起眉毛，说那还不是因为有人懒得动，这种事居然还要让做魅魔的自己来，艾尔海森便毫不客气地指出谁提出需要便理应承担责任，另外，求自己做爱的时候答应的三十二条要求没有一条兑现了，大建筑师是不是应该找个时间清算一下；卡维说我不和你吵，反正等会儿就要骑乘，必须要，我乐意你管不着。艾尔海森说那得感谢被糟糕的技术折磨的不是你，如果等会儿骑到一半了撒娇说累了他可不会帮忙。卡维怒极，猛地把他健壮的学弟扑到床垫上，狠狠地照着他的锁骨来了一口。艾尔海森嘶了一声，卡维得意地说，让你嚣张，这就是报应！艾尔海森毫不示弱地也给卡维留了一个牙印，两个人你咬我一口我啃你一下地在床上翻滚起来，最后学长凭借灵活的动作稍胜一筹，汗津津地把学弟压在屁股底下。经此一役两个人的鸡儿又是磨得梆硬，对视了一会儿又黏黏糊糊地亲了起来。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>JuusanYomitsuru</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://juusanyomitsuru.github.io/2023/02/20/e253f5124c76/">https://juusanyomitsuru.github.io/2023/02/20/e253f5124c76/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/03/30221f62c9fe/">小魅魔也想过情人节（下）</a>
            
            
            <a class="next" rel="next" href="/2023/02/14/939b55408ae2/">test_my_site</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>



    <div class="copyright">
        <span>© JuusanYomitsuru | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>